MONGODB_URI=mongodb://localhost/presentacionCafi
AUTH_KEY=HiXYE@Ay%39e;
PORT=4000
HOST=localhost
AWS_SECRET_ACCESS=LXG4MJb5GaU0y/0j7wLMdK944lkMWpelstEQPzJq
AWS_ACCESS_ID=AKIAJWE2GBS6EUHWAPEQ
AWS_REGION=us-west-1
URL_IMAGEN_AWS=https://prueba-imagenes-uploads.s3.us-west-1.amazonaws.com/
USER_EMAIL=correo_cafi@cursosuniline.com
PASS_EMAIL=erk&I/H[*L5
PORT_EMAIL=587
HOST_EMAIL=smtp.hostinger.mx
NAME_BUCKET_AMS=prueba-imagenes-uploads